# spring-boot-oauth2

./: .gitignore  .issuetracker  README.md  docker-compose.yml  pom.xml
client/: client.sh
oauth2-authorization-server/: Dockerfile  pom.xml
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/: OAuth2ServerApplication.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/domain/: Authority.java  Credentials.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/repository/: CredentialRepository.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/service/: CompanyService.java  CustomUserDetailService.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/util/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/web/: ClientsController.java  LoginController.java
oauth2-authorization-server/src/main/resources/: logback.xml
oauth2-authorization-server/src/main/resources/config/: application.yaml
oauth2-authorization-server/src/main/resources/db/migration/h2/: V1_0_0__oauth.ddl.sql  V1_1_0__use.ddl.sql  V1_2_0__oauth.dml.sql  V1_3_0__user.dml.sql
oauth2-resource-server/: Dockerfile  pom.xml
oauth2-resource-server/src/main/client/: client.sh
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/: OAuth2ResourceApplication.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/configuration/: ResourcesServerConfiguration.java  SimpleCorsFilter.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/domain/: Product.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/repository/: ProductRepository.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/util/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/web/rest/: ProductRestController.java  UserRestController.java
oauth2-resource-server/src/main/resources/: logback.xml
oauth2-resource-server/src/main/resources/config/: application.yaml
oauth2-resource-server/src/main/resources/db/migration/h2/: V1_0_0__product.ddl.sql  V1_1_0__product.dml.sql
oauth2-resource-server/src/test/java/me/antoniocaccamo/aas/: BCryptEncoderTest.java
